# tmux is set as my login shell. This sets the default shell in tmux to be zsh
set -g default-shell /bin/zsh

# Set prefix to ctrl-a
#set -g prefix C-a
#unbind C-b

# Use 256 colors. Advised to do this to prevent color issues with
set -g default-terminal "screen-256color"

# Enable scrolling by default
set -g mouse on

# Allow vim colors to overrule tmux colors when in vim
set -g default-terminal "xterm-256color"
set -g terminal-overrides 'xterm:colors=256'


# -------------------- Plugins/Themes --------------------

# Monokai grey status bar
set -g status-bg colour8

# Set theme
#source ${DOTFILEDIR}/powerlineBlueTheme # TODO find/make a monokai theme
