# Enable scrolling by default
set -g mouse on

# Allow vim colors to overrule tmux colors when in vim
set -g default-terminal "xterm-256color"
set -g terminal-overrides 'xterm:colors=256'




# -------------------- Plugins/Themes --------------------


# Set theme
#source ${DOTFILEDIR}/powerlineBlueTheme # TODO find/make a monokai theme



